<div>
    <table>
        <thead>
            <tr>
               <th>employee_Id</th>    
              <th>emplyeeName</th>
              <th>gender</th>
              <th>mobileNumber</th>
              <th>designation</th>
              <th>address</th>
              <th>qualification</th> 
            </tr>
          </thead>
            <tbody>
                <tr *ngFor="let employee of employeemodel">
                    <td>{{employee.employee_Id}}</td>
                    <td>{{employee.emplyeeName}}</td>
                    <td>{{employee.gender}}</td>
                    <td>{{employee.mobileNumber}}</td>
                    <td>{{employee.designation}}</td>
                    <td>{{employee.address}}</td>
                     <td>{{employee.qualification}}</td>
                    <td><button  (click)="deleteEmployee(employee)"> Delete </button></td>
                    <td><button  (click)="viewEmployee(employee)"> View </button></td>
                    <td><button  (click)="editEmployee(employee)"> Update </button></td>
              </tr>
              </tbody>
              </table>        
  </div>
  <div>        
        <app-delete-employee [employee]="employeemod"></app-delete-employee>        
  </div>
  <div>
        <app-edit-employee [employee]="employeedit"></app-edit-employee>
  </div>
   